{
  "name": "fix-client",
  "version": "1.2.9",
  "description": "A minimalist FIX API client",
  "main": "./src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "jest --setupFiles dotenv/config",
    "publish:minor": "npm version minor && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisgitrepo/fix-client.git"
  },
  "keywords": [
    "FIX",
    "FIX API",
    "finance",
    "trading",
    "trade"
  ],
  "author": "Chris Sarmiento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisgitrepo/fix-client/issues"
  },
  "homepage": "https://github.com/chrisgitrepo/fix-client#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
